[gd_scene load_steps=3 format=3 uid="uid://do7q38sk5bieq"]

[sub_resource type="GDScript" id="GDScript_vpdow"]
script/source = "extends CharacterBody2D

@export var speed = 200
@export var friction = 0.01
@export var acceleration = 0.1

func get_input():
	var input = Vector2()
	if Input.is_action_pressed('right'):
		input.x += 1
	if Input.is_action_pressed('left'):
		input.x -= 1
	if Input.is_action_pressed('down'):
		input.y += 1
	if Input.is_action_pressed('up'):
		input.y -= 1
	return input

func _physics_process(delta):
	var direction = get_input()
	if direction.length() > 0:
		velocity = velocity.lerp(direction.normalized() * speed, acceleration)
	else:
		velocity = velocity.lerp(Vector2.ZERO, friction)
	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvsj2"]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_vpdow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fvsj2")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-10, -16)
scale = Vector2(1, 1.06667)
polygon = PackedVector2Array(21, 0, 21, 30, 0, 30, 0, 0)
